Comparing 2 sets of operations
Set1 (n = 26): StatAvl100,SY_SlidingWindow_s_s5_10,SY_Trend_intercept,DN_RemovePoints_min_01_mean,CO_StickAngles_y_mean,FC_Surprise_T2_100_4_udq_500_mean,PH_Walker_prop_09_w_ac1,EN_SampEn_5_01_sampen2,EN_Randomize_dyndist_xc1fexpb,FC_LocalSimple_mean1_ac2,EX_MovingThreshold_1_01_stdq,SB_MotifThree_diffquant_hhhh,DN_SimpleFit_sin3_rmse,SC_FluctAnal_2_dfa_50_1_logi_se1,NL_TSTL_acp_mi_1__10_iqracpf_3,NL_TSTL_FractalDimensions_2_10_n1_1_5_10_32_1_5_meanDq,SD_TSTL_surrogates_1_100_1_trev_ksiqrsfrommode,PP_Compare_spline24_olbt_s5,PP_Compare_diff2_statav4,WL_cwt_db3_32_meanabsC,WL_cwt_sym2_32_min_ssc,WL_coeffs_db3_3_mean_coeff,MF_steps_ahead_ar_best_6_rmserr_2,MF_CompareTestSets_y_ss_2_uniform_25_01_1_mabserr_std,SY_VarRatioTest_4_1_ratio,SY_PPtest_0_5_ar_t1_minrmse 

Set2 (n= 43): AC_6,IN_AutoMutualInfoStats_40_kraskov1_4_ami29,CO_CompareMinAMI_std2_2_80_mean,CO_glscf_1_1_tau,SY_SlidingWindow_m_s10_2,SY_SlidingWindow_s_s5_2,SY_SlidingWindow_sampen_s5_10,SY_SlidingWindow_mom3_ent5_10,SY_SlidingWindow_lil_sampen10_10,SY_SlidingWindow_ac1_s10_10,SY_Trend_intercept,EN_DistributionEntropy_hist_auto_0,CO_AddNoise_1_std1_10_ami_at_20,CO_AddNoise_ac_gaussian_fitexpa,SB_TransitionpAlphabet_20_ac_trcovfexp_r2,CO_Embed2_Basic_1_ring1_02,DN_RemovePoints_absfar_01_fzcacrat,CO_StickAngles_y_mean,FC_Surprise_T2_50_3_q_500_tstat,FC_Surprise_T2_100_4_udq_500_mean,PH_Walker_prop_09_w_median,PH_Walker_momentum_5_sw_ac1rat,DN_SimpleFit_exp1_r2_ks,DN_OutlierInclude_n_001_mdrm,ST_LocalExtrema_l50_meanext,ST_LocalExtrema_n25_meanabsmin,EX_MovingThreshold_1_002_stdq,SB_BinaryStats_iqr_longstretch0,SB_MotifThree_diffquant_hhhh,SC_FluctAnal_2_dfa_50_0_logi_ssr,SP_Summaries_welch_rect_numPeaks_50power,NL_TSTL_acp_mi_1__10_sacpf_7,NL_TSTL_acp_1_001_025_10_05_iqracpf_5,SD_TSTL_surrogates_1_100_1_trev_iqrsfrommedian,PP_Compare_poly2_swms10_1,PP_Compare_spline24_kscn_adiff,MF_GP_LocalPrediction_covSEiso_covNoise_10_3_20_frombefore_meanerrbar,WL_cwt_db3_32_meanabsC,WL_coeffs_db3_3_max_coeff,MF_steps_ahead_ar_best_6_rmserr_2,MF_CompareTestSets_y_ar_best_uniform_25_01_1_meandiffs_mean,MF_StateSpace_n4sid_3_05_1_ac1,MD_rawHRVmeas_tri20

Op 1 : StatAvl100 (stationarity,StatAv)
0.138 - SY_SlidingWindow_m_s10_2 (stationarity,slidingwin)
0.227 - SB_BinaryStats_iqr_longstretch0 (distribution,stationarity)
0.265 - AC_6 (correlation,autocorrelation)
0.278 - FC_Surprise_T2_50_3_q_500_tstat (information,symbolic)
0.323 - CO_CompareMinAMI_std2_2_80_mean (correlation,AMI)

Op 2 : SY_SlidingWindow_s_s5_10 (stationarity,slidingwin)
0.007 - SY_SlidingWindow_s_s5_2 (stationarity,slidingwin)
0.456 - EX_MovingThreshold_1_002_stdq (outliers)
0.492 - SY_SlidingWindow_m_s10_2 (stationarity,slidingwin)
0.495 - SB_BinaryStats_iqr_longstretch0 (distribution,stationarity)
0.501 - MD_rawHRVmeas_tri20 (medical,raw)

Op 3 : SY_Trend_intercept (stationarity)
0.000 - SY_Trend_intercept (stationarity)
0.390 - DN_OutlierInclude_n_001_mdrm (distribution,outliers)
0.937 - SY_SlidingWindow_m_s10_2 (stationarity,slidingwin)
0.940 - EX_MovingThreshold_1_002_stdq (outliers)
0.948 - NL_TSTL_acp_mi_1__10_sacpf_7 (nonlinear,acp,correlation)

Op 4 : DN_RemovePoints_min_01_mean (correlation,outliers)
0.245 - PH_Walker_prop_09_w_median (trend)
0.328 - ST_LocalExtrema_l50_meanext (distribution,stationarity)
0.382 - ST_LocalExtrema_n25_meanabsmin (distribution,stationarity)
0.505 - DN_SimpleFit_exp1_r2_ks (distribution,gof,exp1)
0.549 - EN_DistributionEntropy_hist_auto_0 (entropy)

Op 5 : CO_StickAngles_y_mean (correlation)
0.000 - CO_StickAngles_y_mean (correlation)
0.843 - ST_LocalExtrema_l50_meanext (distribution,stationarity)
0.887 - SY_SlidingWindow_mom3_ent5_10 (stationarity,slidingwin)
0.902 - SY_SlidingWindow_s_s5_2 (stationarity,slidingwin)
0.914 - SD_TSTL_surrogates_1_100_1_trev_iqrsfrommedian (nonlinear,tstool,correlation,surrogate)

Op 6 : FC_Surprise_T2_100_4_udq_500_mean (information,symbolic)
0.000 - FC_Surprise_T2_100_4_udq_500_mean (information,symbolic)
0.312 - FC_Surprise_T2_50_3_q_500_tstat (information,symbolic)
0.569 - SB_BinaryStats_iqr_longstretch0 (distribution,stationarity)
0.610 - AC_6 (correlation,autocorrelation)
0.621 - NL_TSTL_acp_1_001_025_10_05_iqracpf_5 (nonlinear,acp,correlation)

Op 7 : PH_Walker_prop_09_w_ac1 (trend)
0.288 - MF_GP_LocalPrediction_covSEiso_covNoise_10_3_20_frombefore_meanerrbar (gaussianprocess)
0.344 - SP_Summaries_welch_rect_numPeaks_50power (spectral)
0.466 - IN_AutoMutualInfoStats_40_kraskov1_4_ami29 (information,correlation,AMI)
0.480 - CO_CompareMinAMI_std2_2_80_mean (correlation,AMI)
0.482 - FC_Surprise_T2_50_3_q_500_tstat (information,symbolic)

Op 8 : EN_SampEn_5_01_sampen2 (entropy,sampen)
0.338 - IN_AutoMutualInfoStats_40_kraskov1_4_ami29 (information,correlation,AMI)
0.418 - SB_MotifThree_diffquant_hhhh (motifs)
0.424 - CO_CompareMinAMI_std2_2_80_mean (correlation,AMI)
0.431 - MF_CompareTestSets_y_ar_best_uniform_25_01_1_meandiffs_mean (model,systemidentificationtoolbox,prediction,ar,arfit,stationarity)
0.474 - SP_Summaries_welch_rect_numPeaks_50power (spectral)

Op 9 : EN_Randomize_dyndist_xc1fexpb (entropy,slow)
0.913 - PP_Compare_spline24_kscn_adiff (preprocessing,raw)
0.927 - CO_glscf_1_1_tau (correlation,glscf)
0.946 - PH_Walker_momentum_5_sw_ac1rat (trend)
0.957 - DN_OutlierInclude_n_001_mdrm (distribution,outliers)
0.962 - PP_Compare_poly2_swms10_1 (preprocessing,raw,stationarity)

Op 10 : FC_LocalSimple_mean1_ac2 (forecasting)
0.327 - MF_GP_LocalPrediction_covSEiso_covNoise_10_3_20_frombefore_meanerrbar (gaussianprocess)
0.471 - SB_MotifThree_diffquant_hhhh (motifs)
0.483 - SC_FluctAnal_2_dfa_50_0_logi_ssr (scaling,dfa)
0.525 - MF_steps_ahead_ar_best_6_rmserr_2 (model,systemidentificationtoolbox,prediction,ar,arfit)
0.617 - CO_CompareMinAMI_std2_2_80_mean (correlation,AMI)

Op 11 : EX_MovingThreshold_1_01_stdq (outliers)
0.021 - EX_MovingThreshold_1_002_stdq (outliers)
0.224 - MD_rawHRVmeas_tri20 (medical,raw)
0.372 - WL_coeffs_db3_3_max_coeff (wavelet,waveletTB)
0.417 - SY_SlidingWindow_mom3_ent5_10 (stationarity,slidingwin)
0.485 - SY_SlidingWindow_s_s5_2 (stationarity,slidingwin)

Op 12 : SB_MotifThree_diffquant_hhhh (motifs)
0.000 - SB_MotifThree_diffquant_hhhh (motifs)
0.258 - MF_steps_ahead_ar_best_6_rmserr_2 (model,systemidentificationtoolbox,prediction,ar,arfit)
0.428 - MF_GP_LocalPrediction_covSEiso_covNoise_10_3_20_frombefore_meanerrbar (gaussianprocess)
0.573 - MF_StateSpace_n4sid_3_05_1_ac1 (model,systemidentificationtoolbox,statespace)
0.576 - IN_AutoMutualInfoStats_40_kraskov1_4_ami29 (information,correlation,AMI)

Op 13 : DN_SimpleFit_sin3_rmse (model,gof,sin3)
0.188 - IN_AutoMutualInfoStats_40_kraskov1_4_ami29 (information,correlation,AMI)
0.297 - SP_Summaries_welch_rect_numPeaks_50power (spectral)
0.455 - CO_glscf_1_1_tau (correlation,glscf)
0.459 - WL_coeffs_db3_3_max_coeff (wavelet,waveletTB)
0.475 - FC_Surprise_T2_50_3_q_500_tstat (information,symbolic)

Op 14 : SC_FluctAnal_2_dfa_50_1_logi_se1 (scaling,dfa)
0.261 - SC_FluctAnal_2_dfa_50_0_logi_ssr (scaling,dfa)
0.437 - MF_GP_LocalPrediction_covSEiso_covNoise_10_3_20_frombefore_meanerrbar (gaussianprocess)
0.460 - AC_6 (correlation,autocorrelation)
0.505 - SP_Summaries_welch_rect_numPeaks_50power (spectral)
0.557 - CO_CompareMinAMI_std2_2_80_mean (correlation,AMI)

Op 15 : NL_TSTL_acp_mi_1__10_iqracpf_3 (nonlinear,acp,correlation)
0.233 - NL_TSTL_acp_1_001_025_10_05_iqracpf_5 (nonlinear,acp,correlation)
0.262 - NL_TSTL_acp_mi_1__10_sacpf_7 (nonlinear,acp,correlation)
0.640 - SY_SlidingWindow_sampen_s5_10 (stationarity,slidingwin)
0.642 - SY_SlidingWindow_s_s5_2 (stationarity,slidingwin)
0.670 - MD_rawHRVmeas_tri20 (medical,raw)

Op 16 : NL_TSTL_FractalDimensions_2_10_n1_1_5_10_32_1_5_meanDq (nonlinear,tstool,dimension,correlation)
0.493 - SB_MotifThree_diffquant_hhhh (motifs)
0.494 - EX_MovingThreshold_1_002_stdq (outliers)
0.520 - SY_SlidingWindow_s_s5_2 (stationarity,slidingwin)
0.559 - MD_rawHRVmeas_tri20 (medical,raw)
0.568 - MF_steps_ahead_ar_best_6_rmserr_2 (model,systemidentificationtoolbox,prediction,ar,arfit)

Op 17 : SD_TSTL_surrogates_1_100_1_trev_ksiqrsfrommode (nonlinear,tstool,correlation,surrogate)
0.001 - SD_TSTL_surrogates_1_100_1_trev_iqrsfrommedian (nonlinear,tstool,correlation,surrogate)
0.714 - EX_MovingThreshold_1_002_stdq (outliers)
0.737 - EN_DistributionEntropy_hist_auto_0 (entropy)
0.738 - WL_coeffs_db3_3_max_coeff (wavelet,waveletTB)
0.740 - MD_rawHRVmeas_tri20 (medical,raw)

Op 18 : PP_Compare_spline24_olbt_s5 (preprocessing,raw)
0.631 - SY_SlidingWindow_m_s10_2 (stationarity,slidingwin)
0.736 - FC_Surprise_T2_50_3_q_500_tstat (information,symbolic)
0.765 - AC_6 (correlation,autocorrelation)
0.766 - PP_Compare_poly2_swms10_1 (preprocessing,raw,stationarity)
0.798 - SB_BinaryStats_iqr_longstretch0 (distribution,stationarity)

Op 19 : PP_Compare_diff2_statav4 (preprocessing,raw,stationarity)
0.461 - SY_SlidingWindow_m_s10_2 (stationarity,slidingwin)
0.473 - MF_steps_ahead_ar_best_6_rmserr_2 (model,systemidentificationtoolbox,prediction,ar,arfit)
0.495 - PP_Compare_poly2_swms10_1 (preprocessing,raw,stationarity)
0.527 - SB_MotifThree_diffquant_hhhh (motifs)
0.560 - SY_SlidingWindow_mom3_ent5_10 (stationarity,slidingwin)

Op 20 : WL_cwt_db3_32_meanabsC (wavelet,cwt,statTB,waveletTB)
0.000 - WL_cwt_db3_32_meanabsC (wavelet,cwt,statTB,waveletTB)
0.570 - SB_BinaryStats_iqr_longstretch0 (distribution,stationarity)
0.627 - WL_coeffs_db3_3_max_coeff (wavelet,waveletTB)
0.632 - FC_Surprise_T2_50_3_q_500_tstat (information,symbolic)
0.638 - AC_6 (correlation,autocorrelation)

Op 21 : WL_cwt_sym2_32_min_ssc (wavelet,cwt,statTB,waveletTB)
0.303 - CO_AddNoise_1_std1_10_ami_at_20 (correlation,AMI,entropy)
0.421 - MF_CompareTestSets_y_ar_best_uniform_25_01_1_meandiffs_mean (model,systemidentificationtoolbox,prediction,ar,arfit,stationarity)
0.431 - SB_BinaryStats_iqr_longstretch0 (distribution,stationarity)
0.529 - SY_SlidingWindow_lil_sampen10_10 (stationarity,slidingwin)
0.546 - CO_CompareMinAMI_std2_2_80_mean (correlation,AMI)

Op 22 : WL_coeffs_db3_3_mean_coeff (wavelet,waveletTB)
0.249 - AC_6 (correlation,autocorrelation)
0.362 - WL_coeffs_db3_3_max_coeff (wavelet,waveletTB)
0.386 - SB_BinaryStats_iqr_longstretch0 (distribution,stationarity)
0.399 - FC_Surprise_T2_50_3_q_500_tstat (information,symbolic)
0.414 - CO_CompareMinAMI_std2_2_80_mean (correlation,AMI)

Op 23 : MF_steps_ahead_ar_best_6_rmserr_2 (model,systemidentificationtoolbox,prediction,ar,arfit)
0.000 - MF_steps_ahead_ar_best_6_rmserr_2 (model,systemidentificationtoolbox,prediction,ar,arfit)
0.258 - SB_MotifThree_diffquant_hhhh (motifs)
0.264 - MF_GP_LocalPrediction_covSEiso_covNoise_10_3_20_frombefore_meanerrbar (gaussianprocess)
0.399 - SP_Summaries_welch_rect_numPeaks_50power (spectral)
0.437 - MF_CompareTestSets_y_ar_best_uniform_25_01_1_meandiffs_mean (model,systemidentificationtoolbox,prediction,ar,arfit,stationarity)

Op 24 : MF_CompareTestSets_y_ss_2_uniform_25_01_1_mabserr_std (model,systemidentificationtoolbox,prediction,statespace,stationarity)
0.167 - SY_SlidingWindow_ac1_s10_10 (stationarity,slidingwin)
0.235 - SY_SlidingWindow_sampen_s5_10 (stationarity,slidingwin)
0.408 - MF_CompareTestSets_y_ar_best_uniform_25_01_1_meandiffs_mean (model,systemidentificationtoolbox,prediction,ar,arfit,stationarity)
0.434 - EX_MovingThreshold_1_002_stdq (outliers)
0.476 - SY_SlidingWindow_s_s5_2 (stationarity,slidingwin)

Op 25 : SY_VarRatioTest_4_1_ratio (vratiotest,econometricstoolbox)
0.048 - MF_GP_LocalPrediction_covSEiso_covNoise_10_3_20_frombefore_meanerrbar (gaussianprocess)
0.258 - MF_steps_ahead_ar_best_6_rmserr_2 (model,systemidentificationtoolbox,prediction,ar,arfit)
0.400 - MF_CompareTestSets_y_ar_best_uniform_25_01_1_meandiffs_mean (model,systemidentificationtoolbox,prediction,ar,arfit,stationarity)
0.422 - SY_SlidingWindow_ac1_s10_10 (stationarity,slidingwin)
0.423 - MF_StateSpace_n4sid_3_05_1_ac1 (model,systemidentificationtoolbox,statespace)

Op 26 : SY_PPtest_0_5_ar_t1_minrmse (pptest,unitroot,econometricstoolbox,rmse)
0.225 - MF_GP_LocalPrediction_covSEiso_covNoise_10_3_20_frombefore_meanerrbar (gaussianprocess)
0.275 - CO_CompareMinAMI_std2_2_80_mean (correlation,AMI)
0.310 - IN_AutoMutualInfoStats_40_kraskov1_4_ami29 (information,correlation,AMI)
0.312 - SP_Summaries_welch_rect_numPeaks_50power (spectral)
0.345 - MF_CompareTestSets_y_ar_best_uniform_25_01_1_meandiffs_mean (model,systemidentificationtoolbox,prediction,ar,arfit,stationarity)

