Comparing 2 sets of operations
Set1 (n = 26): IN_AutoMutualInfoStats_40_kraskov1_4_ami29,SY_SlidingWindow_m_s5_2,SY_SlidingWindow_s_s5_10,SY_Trend_intercept,EN_wentropy_shannon,EN_DistributionEntropy_hist_auto_0,EN_MS_LZcomplexity_3_diff,DN_RemovePoints_absfar_01_mean,CO_StickAngles_y_mean,FC_Surprise_dist_100_5_q_500_lq,FC_Surprise_T2_50_3_udq_500_median,PH_Walker_momentum_2_sw_ac1rat,EN_Randomize_dyndist_xc1fexpb,EX_MovingThreshold_01_002_minq,SB_MotifTwo_median_duuu,MF_AR_arcov_3_res_std,SP_Summaries_welch_rect_mean,SP_Summaries_welch_rect_wmax_10,SD_TSTL_surrogates_1_100_1_trev_normpatponmax,SD_TSTL_surrogates_1_100_1_trev_ksiqrsfrommode,SD_TSTL_surrogates_mi_100_3_trev_stdsurr,WL_cwt_db3_32_meanabsC,WL_dwtcoeff_sym2_5_noisestd_l2,MF_steps_ahead_ar_best_6_maxdiffrms,MF_CompareTestSets_y_ss_2_uniform_25_01_1_mabserr_std,CP_ML_StepDetect_l1pwc_10_rmsoff 

Set2 (n = 21): RM_ami_9,IN_AutoMutualInfoStats_40_kraskov1_4_mami,SY_SlidingWindow_s_s10_10,ApEn1_01,SB_TransitionpAlphabet_40_1_meandiagfexp_b,CO_Embed2_Dist_tau_d_median,CO_Embed2_Dist_tau_d_std,CO_Embed2_Dist_tau_d_cv,SY_SpreadRandomLocal_50_100_meantaul,SY_SpreadRandomLocal_50_100_stdstd,SY_LocalDistributions_4_par_meandiv,PH_Walker_biasprop_01_05_w_mean,EN_SampEn_5_02_sampen1,FC_LocalSimple_lfit3_meanabserr,SP_Summaries_welch_rect_std,WL_cwt_db3_32_meanabsC,WL_cwt_db3_32_medianabsC,NL_embed_PCA_1_10_perc_2,PP_ModelFit_ar_2_rmserrrat_p1_10,MF_steps_ahead_ar_best_6_mabserr_1,MD_hrv_classic_hf

Op 1 : IN_AutoMutualInfoStats_40_kraskov1_4_ami29 (information,correlation,AMI)
0.048 - IN_AutoMutualInfoStats_40_kraskov1_4_mami (information,correlation,AMI)
0.110 - RM_ami_9 (information,correlation,AMI)
0.153 - SP_Summaries_welch_rect_std (spectral)
0.324 - CO_Embed2_Dist_tau_d_std (correlation,embedding)
0.349 - ApEn1_01 (entropy)

Op 2 : SY_SlidingWindow_m_s5_2 (stationarity,slidingwin)
0.234 - SY_LocalDistributions_4_par_meandiv (stationarity)
0.290 - PP_ModelFit_ar_2_rmserrrat_p1_10 (preprocessing,trend)
0.410 - NL_embed_PCA_1_10_perc_2 (tdembedding,pca)
0.506 - SY_SpreadRandomLocal_50_100_meantaul (stationarity)
0.556 - CO_Embed2_Dist_tau_d_median (correlation,embedding)

Op 3 : SY_SlidingWindow_s_s5_10 (stationarity,slidingwin)
0.045 - SY_SlidingWindow_s_s10_10 (stationarity,slidingwin)
0.419 - SY_SpreadRandomLocal_50_100_stdstd (stationarity)
0.442 - SY_LocalDistributions_4_par_meandiv (stationarity)
0.486 - CO_Embed2_Dist_tau_d_cv (correlation,embedding)
0.614 - WL_cwt_db3_32_medianabsC (wavelet,cwt,statTB,waveletTB)

Op 4 : SY_Trend_intercept (stationarity)
0.937 - MD_hrv_classic_hf (medical)
0.947 - SY_SpreadRandomLocal_50_100_stdstd (stationarity)
0.961 - CO_Embed2_Dist_tau_d_cv (correlation,embedding)
0.961 - SY_SlidingWindow_s_s10_10 (stationarity,slidingwin)
0.962 - WL_cwt_db3_32_meanabsC (wavelet,cwt,statTB,waveletTB)

Op 5 : EN_wentropy_shannon (entropy,shannon)
0.283 - CO_Embed2_Dist_tau_d_cv (correlation,embedding)
0.306 - SY_SpreadRandomLocal_50_100_stdstd (stationarity)
0.400 - SY_SlidingWindow_s_s10_10 (stationarity,slidingwin)
0.552 - CO_Embed2_Dist_tau_d_std (correlation,embedding)
0.649 - MF_steps_ahead_ar_best_6_mabserr_1 (model,systemidentificationtoolbox,prediction,ar,arfit)

Op 6 : EN_DistributionEntropy_hist_auto_0 (entropy)
0.521 - EN_SampEn_5_02_sampen1 (entropy,sampen)
0.612 - ApEn1_01 (entropy)
0.620 - CO_Embed2_Dist_tau_d_cv (correlation,embedding)
0.717 - CO_Embed2_Dist_tau_d_median (correlation,embedding)
0.763 - SY_SpreadRandomLocal_50_100_stdstd (stationarity)

Op 7 : EN_MS_LZcomplexity_3_diff (MichaelSmall,complexity,mex,LempelZiv)
0.151 - MF_steps_ahead_ar_best_6_mabserr_1 (model,systemidentificationtoolbox,prediction,ar,arfit)
0.497 - IN_AutoMutualInfoStats_40_kraskov1_4_mami (information,correlation,AMI)
0.554 - CO_Embed2_Dist_tau_d_cv (correlation,embedding)
0.556 - RM_ami_9 (information,correlation,AMI)
0.590 - SY_SlidingWindow_s_s10_10 (stationarity,slidingwin)

Op 8 : DN_RemovePoints_absfar_01_mean (correlation,outliers)
0.865 - CO_Embed2_Dist_tau_d_std (correlation,embedding)
0.866 - CO_Embed2_Dist_tau_d_cv (correlation,embedding)
0.882 - MF_steps_ahead_ar_best_6_mabserr_1 (model,systemidentificationtoolbox,prediction,ar,arfit)
0.887 - IN_AutoMutualInfoStats_40_kraskov1_4_mami (information,correlation,AMI)
0.903 - SY_SlidingWindow_s_s10_10 (stationarity,slidingwin)

Op 9 : CO_StickAngles_y_mean (correlation)
0.859 - PH_Walker_biasprop_01_05_w_mean (trend)
0.883 - SY_SlidingWindow_s_s10_10 (stationarity,slidingwin)
0.906 - ApEn1_01 (entropy)
0.910 - SY_SpreadRandomLocal_50_100_stdstd (stationarity)
0.915 - SB_TransitionpAlphabet_40_1_meandiagfexp_b (transitionmat)

Op 10 : FC_Surprise_dist_100_5_q_500_lq (information,symbolic)
0.308 - SY_LocalDistributions_4_par_meandiv (stationarity)
0.419 - PP_ModelFit_ar_2_rmserrrat_p1_10 (preprocessing,trend)
0.537 - NL_embed_PCA_1_10_perc_2 (tdembedding,pca)
0.538 - SY_SlidingWindow_s_s10_10 (stationarity,slidingwin)
0.545 - WL_cwt_db3_32_medianabsC (wavelet,cwt,statTB,waveletTB)

Op 11 : FC_Surprise_T2_50_3_udq_500_median (information,symbolic)
0.447 - SY_SpreadRandomLocal_50_100_meantaul (stationarity)
0.513 - SB_TransitionpAlphabet_40_1_meandiagfexp_b (transitionmat)
0.526 - EN_SampEn_5_02_sampen1 (entropy,sampen)
0.530 - PP_ModelFit_ar_2_rmserrrat_p1_10 (preprocessing,trend)
0.533 - ApEn1_01 (entropy)

Op 12 : PH_Walker_momentum_2_sw_ac1rat (trend)
0.756 - WL_cwt_db3_32_meanabsC (wavelet,cwt,statTB,waveletTB)
0.760 - WL_cwt_db3_32_medianabsC (wavelet,cwt,statTB,waveletTB)
0.816 - MD_hrv_classic_hf (medical)
0.823 - MF_steps_ahead_ar_best_6_mabserr_1 (model,systemidentificationtoolbox,prediction,ar,arfit)
0.829 - PH_Walker_biasprop_01_05_w_mean (trend)

Op 13 : EN_Randomize_dyndist_xc1fexpb (entropy,slow)
0.969 - PP_ModelFit_ar_2_rmserrrat_p1_10 (preprocessing,trend)
0.970 - SY_SpreadRandomLocal_50_100_meantaul (stationarity)
0.971 - FC_LocalSimple_lfit3_meanabserr (forecasting)
0.976 - MF_steps_ahead_ar_best_6_mabserr_1 (model,systemidentificationtoolbox,prediction,ar,arfit)
0.978 - NL_embed_PCA_1_10_perc_2 (tdembedding,pca)

Op 14 : EX_MovingThreshold_01_002_minq (outliers)
0.291 - SB_TransitionpAlphabet_40_1_meandiagfexp_b (transitionmat)
0.313 - CO_Embed2_Dist_tau_d_median (correlation,embedding)
0.395 - SY_SpreadRandomLocal_50_100_meantaul (stationarity)
0.397 - FC_LocalSimple_lfit3_meanabserr (forecasting)
0.404 - SY_SlidingWindow_s_s10_10 (stationarity,slidingwin)

Op 15 : SB_MotifTwo_median_duuu (motifs)
0.358 - ApEn1_01 (entropy)
0.365 - EN_SampEn_5_02_sampen1 (entropy,sampen)
0.366 - PP_ModelFit_ar_2_rmserrrat_p1_10 (preprocessing,trend)
0.380 - SY_SpreadRandomLocal_50_100_meantaul (stationarity)
0.468 - RM_ami_9 (information,correlation,AMI)

Op 16 : MF_AR_arcov_3_res_std (model,ar,gof)
0.145 - CO_Embed2_Dist_tau_d_std (correlation,embedding)
0.176 - RM_ami_9 (information,correlation,AMI)
0.207 - SP_Summaries_welch_rect_std (spectral)
0.228 - IN_AutoMutualInfoStats_40_kraskov1_4_mami (information,correlation,AMI)
0.245 - FC_LocalSimple_lfit3_meanabserr (forecasting)

Op 17 : SP_Summaries_welch_rect_mean (spectral)
0.681 - SB_TransitionpAlphabet_40_1_meandiagfexp_b (transitionmat)
0.682 - CO_Embed2_Dist_tau_d_median (correlation,embedding)
0.684 - SP_Summaries_welch_rect_std (spectral)
0.709 - FC_LocalSimple_lfit3_meanabserr (forecasting)
0.733 - PH_Walker_biasprop_01_05_w_mean (trend)

Op 18 : SP_Summaries_welch_rect_wmax_10 (spectral)
0.242 - FC_LocalSimple_lfit3_meanabserr (forecasting)
0.249 - CO_Embed2_Dist_tau_d_median (correlation,embedding)
0.269 - SY_SpreadRandomLocal_50_100_meantaul (stationarity)
0.357 - SB_TransitionpAlphabet_40_1_meandiagfexp_b (transitionmat)
0.392 - PH_Walker_biasprop_01_05_w_mean (trend)

Op 19 : SD_TSTL_surrogates_1_100_1_trev_normpatponmax (nonlinear,tstool,correlation,surrogate)
0.645 - CO_Embed2_Dist_tau_d_cv (correlation,embedding)
0.783 - SY_SpreadRandomLocal_50_100_stdstd (stationarity)
0.796 - EN_SampEn_5_02_sampen1 (entropy,sampen)
0.797 - SB_TransitionpAlphabet_40_1_meandiagfexp_b (transitionmat)
0.812 - MF_steps_ahead_ar_best_6_mabserr_1 (model,systemidentificationtoolbox,prediction,ar,arfit)

Op 20 : SD_TSTL_surrogates_1_100_1_trev_ksiqrsfrommode (nonlinear,tstool,correlation,surrogate)
0.595 - CO_Embed2_Dist_tau_d_cv (correlation,embedding)
0.741 - EN_SampEn_5_02_sampen1 (entropy,sampen)
0.770 - SY_SpreadRandomLocal_50_100_stdstd (stationarity)
0.799 - MF_steps_ahead_ar_best_6_mabserr_1 (model,systemidentificationtoolbox,prediction,ar,arfit)
0.817 - ApEn1_01 (entropy)

Op 21 : SD_TSTL_surrogates_mi_100_3_trev_stdsurr (nonlinear,tstool,correlation,surrogate)
0.487 - SY_SlidingWindow_s_s10_10 (stationarity,slidingwin)
0.559 - SP_Summaries_welch_rect_std (spectral)
0.593 - RM_ami_9 (information,correlation,AMI)
0.598 - MF_steps_ahead_ar_best_6_mabserr_1 (model,systemidentificationtoolbox,prediction,ar,arfit)
0.601 - CO_Embed2_Dist_tau_d_std (correlation,embedding)

Op 22 : WL_cwt_db3_32_meanabsC (wavelet,cwt,statTB,waveletTB)
0.000 - WL_cwt_db3_32_meanabsC (wavelet,cwt,statTB,waveletTB)
0.073 - WL_cwt_db3_32_medianabsC (wavelet,cwt,statTB,waveletTB)
0.168 - MD_hrv_classic_hf (medical)
0.587 - NL_embed_PCA_1_10_perc_2 (tdembedding,pca)
0.600 - PH_Walker_biasprop_01_05_w_mean (trend)

Op 23 : WL_dwtcoeff_sym2_5_noisestd_l2 (wavelet,waveletTB,dwt)
0.177 - CO_Embed2_Dist_tau_d_median (correlation,embedding)
0.180 - FC_LocalSimple_lfit3_meanabserr (forecasting)
0.195 - SB_TransitionpAlphabet_40_1_meandiagfexp_b (transitionmat)
0.231 - SY_SpreadRandomLocal_50_100_meantaul (stationarity)
0.286 - EN_SampEn_5_02_sampen1 (entropy,sampen)

Op 24 : MF_steps_ahead_ar_best_6_maxdiffrms (model,systemidentificationtoolbox,prediction,ar,arfit)
0.442 - NL_embed_PCA_1_10_perc_2 (tdembedding,pca)
0.583 - MD_hrv_classic_hf (medical)
0.681 - PP_ModelFit_ar_2_rmserrrat_p1_10 (preprocessing,trend)
0.690 - WL_cwt_db3_32_meanabsC (wavelet,cwt,statTB,waveletTB)
0.701 - SP_Summaries_welch_rect_std (spectral)

Op 25 : MF_CompareTestSets_y_ss_2_uniform_25_01_1_mabserr_std (model,systemidentificationtoolbox,prediction,statespace,stationarity)
0.337 - CO_Embed2_Dist_tau_d_std (correlation,embedding)
0.408 - SY_SlidingWindow_s_s10_10 (stationarity,slidingwin)
0.419 - RM_ami_9 (information,correlation,AMI)
0.421 - IN_AutoMutualInfoStats_40_kraskov1_4_mami (information,correlation,AMI)
0.450 - SP_Summaries_welch_rect_std (spectral)

Op 26 : CP_ML_StepDetect_l1pwc_10_rmsoff (stepdetection,l1pwc)
0.121 - PP_ModelFit_ar_2_rmserrrat_p1_10 (preprocessing,trend)
0.180 - SY_SpreadRandomLocal_50_100_meantaul (stationarity)
0.272 - NL_embed_PCA_1_10_perc_2 (tdembedding,pca)
0.296 - FC_LocalSimple_lfit3_meanabserr (forecasting)
0.307 - CO_Embed2_Dist_tau_d_median (correlation,embedding)

