Comparing 2 sets of operations
Set1 (n = 21): RM_ami_9,IN_AutoMutualInfoStats_40_kraskov1_4_mami,SY_SlidingWindow_s_s10_10,ApEn1_01,SB_TransitionpAlphabet_40_1_meandiagfexp_b,CO_Embed2_Dist_tau_d_median,CO_Embed2_Dist_tau_d_std,CO_Embed2_Dist_tau_d_cv,SY_SpreadRandomLocal_50_100_meantaul,SY_SpreadRandomLocal_50_100_stdstd,SY_LocalDistributions_4_par_meandiv,PH_Walker_biasprop_01_05_w_mean,EN_SampEn_5_02_sampen1,FC_LocalSimple_lfit3_meanabserr,SP_Summaries_welch_rect_std,WL_cwt_db3_32_meanabsC,WL_cwt_db3_32_medianabsC,NL_embed_PCA_1_10_perc_2,PP_ModelFit_ar_2_rmserrrat_p1_10,MF_steps_ahead_ar_best_6_mabserr_1,MD_hrv_classic_hf 

Set2 (n = 26): IN_AutoMutualInfoStats_40_kraskov1_4_ami29,SY_SlidingWindow_m_s5_2,SY_SlidingWindow_s_s5_10,SY_Trend_intercept,EN_wentropy_shannon,EN_DistributionEntropy_hist_auto_0,EN_MS_LZcomplexity_3_diff,DN_RemovePoints_absfar_01_mean,CO_StickAngles_y_mean,FC_Surprise_dist_100_5_q_500_lq,FC_Surprise_T2_50_3_udq_500_median,PH_Walker_momentum_2_sw_ac1rat,EN_Randomize_dyndist_xc1fexpb,EX_MovingThreshold_01_002_minq,SB_MotifTwo_median_duuu,MF_AR_arcov_3_res_std,SP_Summaries_welch_rect_mean,SP_Summaries_welch_rect_wmax_10,SD_TSTL_surrogates_1_100_1_trev_normpatponmax,SD_TSTL_surrogates_1_100_1_trev_ksiqrsfrommode,SD_TSTL_surrogates_mi_100_3_trev_stdsurr,WL_cwt_db3_32_meanabsC,WL_dwtcoeff_sym2_5_noisestd_l2,MF_steps_ahead_ar_best_6_maxdiffrms,MF_CompareTestSets_y_ss_2_uniform_25_01_1_mabserr_std,CP_ML_StepDetect_l1pwc_10_rmsoff

Op 1 : RM_ami_9 (information,correlation,AMI)
0.110 - IN_AutoMutualInfoStats_40_kraskov1_4_ami29 (information,correlation,AMI)
0.176 - MF_AR_arcov_3_res_std (model,ar,gof)
0.348 - CP_ML_StepDetect_l1pwc_10_rmsoff (stepdetection,l1pwc)
0.419 - MF_CompareTestSets_y_ss_2_uniform_25_01_1_mabserr_std (model,systemidentificationtoolbox,prediction,statespace,stationarity)
0.468 - SB_MotifTwo_median_duuu (motifs)

Op 2 : IN_AutoMutualInfoStats_40_kraskov1_4_mami (information,correlation,AMI)
0.048 - IN_AutoMutualInfoStats_40_kraskov1_4_ami29 (information,correlation,AMI)
0.228 - MF_AR_arcov_3_res_std (model,ar,gof)
0.421 - MF_CompareTestSets_y_ss_2_uniform_25_01_1_mabserr_std (model,systemidentificationtoolbox,prediction,statespace,stationarity)
0.444 - CP_ML_StepDetect_l1pwc_10_rmsoff (stepdetection,l1pwc)
0.477 - SB_MotifTwo_median_duuu (motifs)

Op 3 : SY_SlidingWindow_s_s10_10 (stationarity,slidingwin)
0.045 - SY_SlidingWindow_s_s5_10 (stationarity,slidingwin)
0.400 - EN_wentropy_shannon (entropy,shannon)
0.404 - EX_MovingThreshold_01_002_minq (outliers)
0.408 - MF_CompareTestSets_y_ss_2_uniform_25_01_1_mabserr_std (model,systemidentificationtoolbox,prediction,statespace,stationarity)
0.487 - SD_TSTL_surrogates_mi_100_3_trev_stdsurr (nonlinear,tstool,correlation,surrogate)

Op 4 : ApEn1_01 (entropy)
0.347 - MF_AR_arcov_3_res_std (model,ar,gof)
0.349 - IN_AutoMutualInfoStats_40_kraskov1_4_ami29 (information,correlation,AMI)
0.358 - SB_MotifTwo_median_duuu (motifs)
0.387 - CP_ML_StepDetect_l1pwc_10_rmsoff (stepdetection,l1pwc)
0.430 - WL_dwtcoeff_sym2_5_noisestd_l2 (wavelet,waveletTB,dwt)

Op 5 : SB_TransitionpAlphabet_40_1_meandiagfexp_b (transitionmat)
0.195 - WL_dwtcoeff_sym2_5_noisestd_l2 (wavelet,waveletTB,dwt)
0.291 - EX_MovingThreshold_01_002_minq (outliers)
0.356 - CP_ML_StepDetect_l1pwc_10_rmsoff (stepdetection,l1pwc)
0.357 - SP_Summaries_welch_rect_wmax_10 (spectral)
0.376 - MF_AR_arcov_3_res_std (model,ar,gof)

Op 6 : CO_Embed2_Dist_tau_d_median (correlation,embedding)
0.177 - WL_dwtcoeff_sym2_5_noisestd_l2 (wavelet,waveletTB,dwt)
0.249 - SP_Summaries_welch_rect_wmax_10 (spectral)
0.307 - CP_ML_StepDetect_l1pwc_10_rmsoff (stepdetection,l1pwc)
0.313 - EX_MovingThreshold_01_002_minq (outliers)
0.326 - MF_AR_arcov_3_res_std (model,ar,gof)

Op 7 : CO_Embed2_Dist_tau_d_std (correlation,embedding)
0.145 - MF_AR_arcov_3_res_std (model,ar,gof)
0.324 - IN_AutoMutualInfoStats_40_kraskov1_4_ami29 (information,correlation,AMI)
0.337 - MF_CompareTestSets_y_ss_2_uniform_25_01_1_mabserr_std (model,systemidentificationtoolbox,prediction,statespace,stationarity)
0.361 - CP_ML_StepDetect_l1pwc_10_rmsoff (stepdetection,l1pwc)
0.487 - SP_Summaries_welch_rect_wmax_10 (spectral)

Op 8 : CO_Embed2_Dist_tau_d_cv (correlation,embedding)
0.283 - EN_wentropy_shannon (entropy,shannon)
0.486 - SY_SlidingWindow_s_s5_10 (stationarity,slidingwin)
0.554 - EN_MS_LZcomplexity_3_diff (MichaelSmall,complexity,mex,LempelZiv)
0.566 - EX_MovingThreshold_01_002_minq (outliers)
0.578 - MF_CompareTestSets_y_ss_2_uniform_25_01_1_mabserr_std (model,systemidentificationtoolbox,prediction,statespace,stationarity)

Op 9 : SY_SpreadRandomLocal_50_100_meantaul (stationarity)
0.180 - CP_ML_StepDetect_l1pwc_10_rmsoff (stepdetection,l1pwc)
0.231 - WL_dwtcoeff_sym2_5_noisestd_l2 (wavelet,waveletTB,dwt)
0.269 - SP_Summaries_welch_rect_wmax_10 (spectral)
0.306 - MF_AR_arcov_3_res_std (model,ar,gof)
0.380 - SB_MotifTwo_median_duuu (motifs)

Op 10 : SY_SpreadRandomLocal_50_100_stdstd (stationarity)
0.306 - EN_wentropy_shannon (entropy,shannon)
0.419 - SY_SlidingWindow_s_s5_10 (stationarity,slidingwin)
0.425 - EX_MovingThreshold_01_002_minq (outliers)
0.556 - MF_CompareTestSets_y_ss_2_uniform_25_01_1_mabserr_std (model,systemidentificationtoolbox,prediction,statespace,stationarity)
0.622 - WL_dwtcoeff_sym2_5_noisestd_l2 (wavelet,waveletTB,dwt)

Op 11 : SY_LocalDistributions_4_par_meandiv (stationarity)
0.234 - SY_SlidingWindow_m_s5_2 (stationarity,slidingwin)
0.308 - FC_Surprise_dist_100_5_q_500_lq (information,symbolic)
0.354 - CP_ML_StepDetect_l1pwc_10_rmsoff (stepdetection,l1pwc)
0.442 - SY_SlidingWindow_s_s5_10 (stationarity,slidingwin)
0.507 - EX_MovingThreshold_01_002_minq (outliers)

Op 12 : PH_Walker_biasprop_01_05_w_mean (trend)
0.262 - MF_AR_arcov_3_res_std (model,ar,gof)
0.392 - SP_Summaries_welch_rect_wmax_10 (spectral)
0.402 - WL_dwtcoeff_sym2_5_noisestd_l2 (wavelet,waveletTB,dwt)
0.497 - IN_AutoMutualInfoStats_40_kraskov1_4_ami29 (information,correlation,AMI)
0.546 - CP_ML_StepDetect_l1pwc_10_rmsoff (stepdetection,l1pwc)

Op 13 : EN_SampEn_5_02_sampen1 (entropy,sampen)
0.286 - WL_dwtcoeff_sym2_5_noisestd_l2 (wavelet,waveletTB,dwt)
0.323 - MF_AR_arcov_3_res_std (model,ar,gof)
0.365 - SB_MotifTwo_median_duuu (motifs)
0.367 - IN_AutoMutualInfoStats_40_kraskov1_4_ami29 (information,correlation,AMI)
0.370 - CP_ML_StepDetect_l1pwc_10_rmsoff (stepdetection,l1pwc)

Op 14 : FC_LocalSimple_lfit3_meanabserr (forecasting)
0.180 - WL_dwtcoeff_sym2_5_noisestd_l2 (wavelet,waveletTB,dwt)
0.242 - SP_Summaries_welch_rect_wmax_10 (spectral)
0.245 - MF_AR_arcov_3_res_std (model,ar,gof)
0.296 - CP_ML_StepDetect_l1pwc_10_rmsoff (stepdetection,l1pwc)
0.397 - EX_MovingThreshold_01_002_minq (outliers)

Op 15 : SP_Summaries_welch_rect_std (spectral)
0.153 - IN_AutoMutualInfoStats_40_kraskov1_4_ami29 (information,correlation,AMI)
0.207 - MF_AR_arcov_3_res_std (model,ar,gof)
0.419 - CP_ML_StepDetect_l1pwc_10_rmsoff (stepdetection,l1pwc)
0.450 - MF_CompareTestSets_y_ss_2_uniform_25_01_1_mabserr_std (model,systemidentificationtoolbox,prediction,statespace,stationarity)
0.554 - SB_MotifTwo_median_duuu (motifs)

Op 16 : WL_cwt_db3_32_meanabsC (wavelet,cwt,statTB,waveletTB)
0.000 - WL_cwt_db3_32_meanabsC (wavelet,cwt,statTB,waveletTB)
0.577 - FC_Surprise_dist_100_5_q_500_lq (information,symbolic)
0.631 - CP_ML_StepDetect_l1pwc_10_rmsoff (stepdetection,l1pwc)
0.644 - EX_MovingThreshold_01_002_minq (outliers)
0.689 - SY_SlidingWindow_s_s5_10 (stationarity,slidingwin)

Op 17 : WL_cwt_db3_32_medianabsC (wavelet,cwt,statTB,waveletTB)
0.073 - WL_cwt_db3_32_meanabsC (wavelet,cwt,statTB,waveletTB)
0.474 - EX_MovingThreshold_01_002_minq (outliers)
0.522 - CP_ML_StepDetect_l1pwc_10_rmsoff (stepdetection,l1pwc)
0.545 - FC_Surprise_dist_100_5_q_500_lq (information,symbolic)
0.614 - SY_SlidingWindow_s_s5_10 (stationarity,slidingwin)

Op 18 : NL_embed_PCA_1_10_perc_2 (tdembedding,pca)
0.272 - CP_ML_StepDetect_l1pwc_10_rmsoff (stepdetection,l1pwc)
0.410 - SY_SlidingWindow_m_s5_2 (stationarity,slidingwin)
0.442 - MF_steps_ahead_ar_best_6_maxdiffrms (model,systemidentificationtoolbox,prediction,ar,arfit)
0.447 - SP_Summaries_welch_rect_wmax_10 (spectral)
0.488 - SB_MotifTwo_median_duuu (motifs)

Op 19 : PP_ModelFit_ar_2_rmserrrat_p1_10 (preprocessing,trend)
0.121 - CP_ML_StepDetect_l1pwc_10_rmsoff (stepdetection,l1pwc)
0.290 - SY_SlidingWindow_m_s5_2 (stationarity,slidingwin)
0.366 - SB_MotifTwo_median_duuu (motifs)
0.371 - WL_dwtcoeff_sym2_5_noisestd_l2 (wavelet,waveletTB,dwt)
0.379 - MF_AR_arcov_3_res_std (model,ar,gof)

Op 20 : MF_steps_ahead_ar_best_6_mabserr_1 (model,systemidentificationtoolbox,prediction,ar,arfit)
0.151 - EN_MS_LZcomplexity_3_diff (MichaelSmall,complexity,mex,LempelZiv)
0.343 - MF_AR_arcov_3_res_std (model,ar,gof)
0.512 - IN_AutoMutualInfoStats_40_kraskov1_4_ami29 (information,correlation,AMI)
0.523 - MF_CompareTestSets_y_ss_2_uniform_25_01_1_mabserr_std (model,systemidentificationtoolbox,prediction,statespace,stationarity)
0.598 - SD_TSTL_surrogates_mi_100_3_trev_stdsurr (nonlinear,tstool,correlation,surrogate)

Op 21 : MD_hrv_classic_hf (medical)
0.168 - WL_cwt_db3_32_meanabsC (wavelet,cwt,statTB,waveletTB)
0.583 - MF_steps_ahead_ar_best_6_maxdiffrms (model,systemidentificationtoolbox,prediction,ar,arfit)
0.648 - SP_Summaries_welch_rect_wmax_10 (spectral)
0.780 - FC_Surprise_dist_100_5_q_500_lq (information,symbolic)
0.786 - WL_dwtcoeff_sym2_5_noisestd_l2 (wavelet,waveletTB,dwt)

